<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   	<tlib-version>2.0</tlib-version>
    <uri>/WEB-INF/tlds/datetime</uri>
    <tag>
        <description>Get the Current Datetime</description>
        <name>currentDateTime</name>
        <tag-class>lab14.CurrentDateTime</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>true</required>
           	<rtexpvalue>true</rtexpvalue> 
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
           	<rtexpvalue>true</rtexpvalue> 
        </attribute>
     </tag>
</taglib>